{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "autoaid.webapi": "StartDebugging",
        "pi.webapi": "StartDebugging"
      }
    }
  }
}